<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- Not sure why I had that here, but it does not help, anyway -->
    <!--
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      </physics>
      -->
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A textured ground plane -->
    <include>
      <uri>model://enac_outdoor_south_east_ground_plane</uri>
    </include>
  
  </world>
</sdf>
