<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


  <!-- ros control plugin -->
  <xacro:macro name="ros_control">
    <gazebo>
      <plugin name="ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/julie</robotNamespace>
        <robotParam>robot_description</robotParam>
        <controlPeriod>0.001</controlPeriod>
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      </plugin>

      <plugin name="ground_truth" filename="libgazebo_ros_p3d.so">
	<frameName>world</frameName>
	<bodyName>base_link</bodyName>
	<topicName>julie_gazebo/base_link_truth</topicName>
	<updateRate>30.0</updateRate>
      </plugin>

    </gazebo>
  </xacro:macro>

  <!-- No Ackermann steering plugin -->

  <gazebo reference="base_footprint">
    <material>Gazebo/Green</material>
  </gazebo>


</robot>
